# android_client_server_sample

./: .gitignore  README  build.gradle  settings.gradle
android-client/: AndroidManifest.xml  build.gradle  local.properties  todo.txt
android-client/res/anim/: scale.xml
android-client/res/layout/: about.xml  alert_gps.xml  alert_username.xml  alert_version.xml  intro.xml  timeline.xml  timeline_item.xml
android-client/res/menu/: general.xml
android-client/res/values/: strings.xml  styles.xml
android-client/res/values-de/: strings.xml
android-client/res/xml/: prefs.xml
android-client/src/org/devproof/mubble/androidclient/: MubbleApplication.java  MubbleConstants.java  MubbleModule.java  MubblePreferences.java  stuff.txt
android-client/src/org/devproof/mubble/androidclient/activity/: BaseActivity.java  BaseAlertDialog.java  ComposePostTask.java  GeoMessageAdapter.java  PrefsActivity.java  TimelineActivity.java
android-client/src/org/devproof/mubble/androidclient/bean/: BadQualityLocationException.java  GeoMessageBean.java  LocationBean.java
android-client/src/org/devproof/mubble/androidclient/client/: GeoMessageRestClient.java
android-client/src/org/devproof/mubble/androidclient/orm/: DbHelper.java
android-client/src/org/devproof/mubble/androidclient/provider/: ProgressDialogProvider.java
android-client/src/org/devproof/mubble/androidclient/service/: UpdaterService.java
dto/: build.gradle
dto/src/main/java/org/devproof/mubble/dto/message/: ComposeGeoMessage.java  DisplayGeoMessage.java  GeoMessage.java  Result.java
dto/src/main/java/org/devproof/mubble/dto/version/: MubbleVersion.java
dto/src/main/java/org/devproof/mubble/util/: DistanceUtil.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/devproof/mubble/server/controller/: GeoMessageController.java  VersionController.java
server/src/main/java/org/devproof/mubble/server/entity/: Message.java
server/src/main/java/org/devproof/mubble/server/jndi/: JndiConfiguration.java
server/src/main/java/org/devproof/mubble/server/repository/: EnsureMongoConstraints.java  MessageRepository.java
server/src/main/resources/: log4j.properties
server/src/main/resources/org/devproof/mubble/server/: spring-context.xml  spring-rest-context.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/devproof/mubble/server/test/: GeoMessageClientTest.java  JettyStart.java  Testen.java
